{
  "name": "@stock-indicator-dailies/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js frontend for the Stock Indicator Dailies report.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --experimental-strip-types --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "@stock-indicator-dailies/shared": "*",
    "@stock-indicator-dailies/eval-backtest": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
